<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Salsa&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Lemon', serif; */
            font-family: 'Salsa';
        }

        body {

            background-repeat: no-repeat;
            background-image: url('bg.jpg');
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: yellow; */
        }

        span {
            justify-content: center;
            align-items: center;
            display: flex;
            width: 16px;
            border-radius: 50%;
            background-color: #a5a5a588;
        }

        span,
        li,
        button {
            cursor: pointer;
        }

        .wrapper {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            height: auto;
            width: 300px;
            overflow: hidden;
        }

        ul {
            list-style-type: none;

        }

        li.checked #box {

            color: rgb(48, 48, 48);
            text-decoration: line-through;

        }

        li {
            justify-content: space-between;
            align-items: center;
            display: flex;
            position: relative;
            left: 23px;
            width: calc(100% - 28px);
            height: auto;

            border-radius: 2px;
            padding: 4px;
            margin: 4px;
        }

        ul li::before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-image: url('uncheck.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* padding-left: 2px; */
            right: 254px;
        }

        .addTask {
            height: 28px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            margin-left: 5px;
            /* background: red; */
            border-radius: 4px;
        }

        .addTask input {
            padding: 4px;
            width: 82%;
            height: 100%;
            /* border: none; */
            border-color: black;
            outline: none;
            background-color: #8080801d;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-right: none;

        }

        .addTask input:active {
            outline: none;
        }

        .addTask button {
            font-weight: bolder;
            background-color: lime;
            border-left: none;
            border-color: black;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            width: 18%;
            height: 100%;
        }


        li.checked::before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-image: url('check4.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* padding-left: 2px; */
            right: 254px;
        }



        #box {
            width: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>Todo List</h2>
        <div class="addTask">
            <input type="text" name="" id="input">
            <button onclick="addTasks()">
                Add
            </button>
        </div>

        <ul id="list-container">
            <!-- <li class="checked">Task1</li>
            <li>Task2</li> -->
        </ul>
    </div>
    <script>

        var inputBox = document.getElementById('input');
        var listContainer = document.getElementById('list-container');
        function addTasks() {

            if (inputBox.value === '') {
                alert("write something");
            } else {
                let li = document.createElement('li');
                let box = document.createElement('div');
                box.textContent = inputBox.value;
                box.setAttribute('id', 'box');
                li.appendChild(box);
                let span = document.createElement('span');
                span.innerHTML = '\u00d7';
                li.appendChild(span);
                listContainer.appendChild(li);
            }
            saveData();
            inputBox.value = "";
        }
        listContainer.addEventListener('click', function (e) {
            console.log(e.target.tagName);
            if (e.target.tagName == "LI") {
                e.target.classList.toggle("checked");
                saveData();
            } else if (e.target.tagName == "SPAN") {
                console.log(e.target.tagName);
                e.target.parentElement.remove();
                saveData();
            }
        })
        function saveData() {

            localStorage.setItem("data", listContainer.innerHTML);
        }
        function showTask() {
            listContainer.innerHTML = localStorage.getItem("data");
        }
        showTask();
    </script>
</body>

</html>